{
  "expo": {
    "name": "Sudoku Master Elite",
    "slug": "sudoku-master-elite",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sudokumasterelite"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sudokumasterelite",
      "versionCode": 4
    },
    "experiments": {
      "newArchEnabled": true
    },
    "extra": {
      "eas": {
        "projectId": "9c86ce47-a65c-40db-96fa-1d7b3cb0352c"
      }
    }
  }
}
